# lab-rabbitmq

lab-rabbitmq/image-processing-app/: dependency-reduced-pom.xml  pom.xml
lab-rabbitmq/image-processing-app/src/main/java/: ImProcServer.java  MultiPartExample.java
lab-rabbitmq/image-worker-app/: dependency-reduced-pom.xml  pom.xml
lab-rabbitmq/image-worker-app/src/main/java/: AppOpenCV.java  ConexionRabbitMQ.java  ImageJob.java  JobCompletion.java  RabbitMQStuff.java
lab-rabbitmq/time-processing-app/: dependency-reduced-pom.xml  pom.xml
lab-rabbitmq/time-processing-app/src/main/java/: AppCSV.java
